<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
</head>
<body>
    <h1>Shaif Ahmed</h1>
    <br>
    <h2>About me</h2>
    <p>Passonate web developer about createing sinple and functional sites.</p>
    <br>
    <h2>Contact:</h2>
    <p>Email: shaifjagirdar@gmail.com</p>
    <br>
    <h2>Hobbies</h2>
    <ul>
        <li>Reading</li>
        <li>Writing</li>
    </ul>
</body>
</html>